spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.datasource.url=jdbc:mysql://localhost:3306/turnera?serverTimezone=GMT-3&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=261289

